<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height:50px ;
        background-color: greenyellow;

      }
      #navbar>a{
        padding-top: 20px;
      }
      #info{
           text-align: center;
           background-color: aqua;
           width: 40%;
           margin:auto;
           margin-top: 200px;

      }
      #info>input{
          margin-top: 10px;
          border-radius: 5px;
          height: 20px;

      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
      
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
 <div id="info">
  <input type="text" id="name" placeholder="name">
  <br>
  <input type="text" id="email" placeholder="email">
  <br>
  <input type="text" id="address"  placeholder="address">
  <br>
  <input type="number" id="amount" placeholder="amount">
  <br>
  <input type="submit" onclick="myfun()">

 </div>
 
  </body>
</html>
<script src="/scripts/main.js">

</script>